<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>TenBlogNet.WpfApp</AssemblyName>
		<RootNamespace>TenBlogNet.WpfApp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="Resources\Images\favicon_200x200.png" />
		<None Remove="Resources\Images\logo.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.4" />
		<PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
		<PackageReference Include="Xaml2Svg" Version="0.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Images\favicon_200x200.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Images\information-variant.svg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Images\logo.svg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
