<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Users\tanwucheng\Documents\Github\TenBlogClients\TenBlogCoreLib\TenBlogCoreLib\TenBlogCoreLib.xml</DocumentationFile>
  </PropertyGroup>

</Project>
